<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>LostTech.Checkpoint</AssemblyName>
    <RootNamespace>LostTech.Checkpoint</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <Authors>Victor Nova</Authors>
    <Company>Lost Tech LLC</Company>
    <Description>Provides asynchronous checkpoint functionality, such as asynchronous autosave for documents.</Description>

    <!-- Package stuff -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <PackageProjectUrl>https://github.com/losttech/Checkpoint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/losttech/Checkpoint.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- The following is recommended for public projects -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- The following is recommended for public projects -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>